<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <head>
    <meta charset="utf-8">
    <!-- This link tag is used to link html file with css file -->
    <link rel="stylesheet" href="cssstyle.css"
    <title></title>
  </head>
  <body>
    <!--Nav tag is used here for navigation bar at top right corner -->
    <nav>
      <div id="navdiv">
        <a href="googleimages.html" class="c">Images</a>
      </div>
    </nav>
    <main>
      <center>
        <img src="googleimges.png" width="20%" height="5%" id="googleimg">

        <div class="search-container">

            <form action="http://www.google.com/search" method="GET">

                <input class="large-input" type="text" name="q" placeholder="Seach Google">
                <!-- <img src="C:/Users/meerakumari.n/Downloads/searchicon.png" width="25"> -->
                <button type="submit" width="50"><i class="fa fa-search" ></i></button>
            </form>
          </div>
        <!--Buttons -->
      </center>
    </main>
  </body>
</html>